{
  "name": "323drop-female-backend",
  "version": "1.0.0",
  "description": "323drop Live backend (Female-only mode, TikTok Cosmetics Top 50)",
  "main": "female.js",
  "scripts": {
    "start": "node female.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.0.0"
  }
}
